adrianghub/gh-actions-sandbox/.github/actions/deploy-vercel/action.yml
name: Deploy to Vercel
description: Deploy to Vercel

inputs:
  vercel-token:
    description: 'Vercel token'
    required: true
  mode:
    description: 'Deploy mode'
    required: false
    default: 'production'

runs:
  using: 'composite'
  steps:
    - name: Install Vercel CLI
      run: npm install --global vercel@canary
      shell: bash

    - name: Vercel Deployment (Production)
      if: ${{ inputs.mode == 'production' }}
      run: |
        vercel pull --yes --environment=production --token=${{ inputs.vercel-token }}
        vercel build --token=${{ inputs.vercel-token }}
        vercel deploy --prod --token=${{ inputs.vercel-token }}"
      shell: bash

    - name: Vercel Deployment (Preview)
      if: ${{ inputs.mode == 'preview' }}
      run: |
        vercel pull --yes --environment=preview --token=${{ inputs.vercel-token }}
        vercel build --token=${{ inputs.vercel-token }}
        DEPLOY_OUTPUT="$(vercel deploy --prebuilt --token=${{ inputs.vercel-token }})"
        DEPLOY_URL="$(echo "$DEPLOY_OUTPUT" | grep http | tail -n 1)"
        echo "DEPLOY_URL=$DEPLOY_URL" >> $GITHUB_ENV
      shell: bash

    - name: Create a comment on the PR
      if: ${{ inputs.mode == 'preview' }}
      uses: actions/github-script@v7.0.1
      with:
        script: |
          const { DEPLOY_URL } = process.env;
          github.rest.issues.createComment({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body: `👋 Thanks from reporting! Preview URL: ${DEPLOY_URL}`
          })

adrianghub/gh-actions-sandbox/.github/workflows/deploy-vercel.yml
- name: Install Vercel CLI and Deploy to Vercel (Production)
  uses: ./.github/actions/deploy-vercel
  with:
    vercel-token: ${{ secrets.VERCEL_TOKEN }}
    mode: 'production'

adrianghub/gh-actions-sandbox/.github/workflows/pull-request.yml
- name: Install Vercel CLI and Deploy to Vercel (Preview)
  uses: ./.github/actions/deploy-vercel
  with:
    vercel-token: ${{ secrets.VERCEL_TOKEN }}
    mode: 'preview'
  env:
    VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
    VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}