adrianghub/gh-actions-sandbox/.github/actions/notify-slack/action.yml
name: Notify Slack
description: 'Use slack webhook to send a notification'

inputs:
  slack_webhook_url:
    description: 'Slack webhook URL'
    required: true
  message:
    description: 'Message to send'
    required: true
  type:
    description: 'Type of message (good, warning, danger)'
    required: false
    default: 'good'

runs:
  using: 'composite'
  steps:
    - name: Call Slack webhook
      run: node .github/actions/notify-slack/slack-webhook.js
      shell: bash
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.slack_webhook_url }}
        NOTIFY_MESSAGE: ${{ inputs.message }}
        NOTIFY_TYPE: ${{ inputs.type }}

adrianghub/gh-actions-sandbox/.github/workflows/healthcheck.yml
- name: Run healthcheck
  uses: ./.github/actions/notify-slack
  if: ${{ job.status == 'failure' }}
  with:
    slack_webhook_url: ${{ secrets.SLACK_ALERTS_CHANNEL_WEBHOOK }}
    message: 'Healthcheck failed'
    type: 'danger'

adrianghub/gh-actions-sandbox/.github/workflows/healthcheck.yml
- name: Run healthcheck
  uses: ./.github/actions/notify-slack
  if: ${{ job.status == 'success' }}
  with:
    slack_webhook_url: ${{ secrets.SLACK_ALERTS_CHANNEL_WEBHOOK }}
    message: 'Healthcheck passed'
    type: 'good'